# BI_ReiDasVendas

./: BI_ReiDasVendas.sln  README.md
src/Common/: Common.csproj
src/Common/DBUtil/: IEntity.cs  ITimestamp.cs
src/Common/Settings/: FolderConfig.cs
src/Database/: ConnectionString.cs  Database.csproj  DatabaseExtension.cs  IDatabaseContract.cs  SqlServerConnectionBuild.cs
src/Database.Mapping/: Category.hbm.xml  Database.Mapping.csproj  Order.hbm.xml  OrderItem.hbm.xml  Product.hbm.xml  TransactionFile.hbm.xml
src/Entities/: CategoryEntity.cs  Entities.csproj  EntityBase.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  TransactionFileEntity.cs
src/Filemanager/: FileManagerExtension.cs  Filemanager.csproj  IProcessingFile.cs  ProcessingFile.cs
src/Filemanager.CSV/: Filemanager.CSV.csproj  MagaluMap.cs  MagaluModel.cs  Reader.cs
src/ProcessingOrder/: IProcessingData.cs  ProcessingData.cs  ProcessingDataExtension.cs  ProcessingOrder.csproj
src/SpreadsheetProcessWorkerService/: Program.cs  SpreadsheetProcessWorkerService.csproj  Worker.cs  appsettings.json
src/SpreadsheetProcessWorkerService/EntityManagers/: FileManagerEntityManager.cs  IEntityManager.cs  ProcessTransactionFileEntityManager.cs
src/SpreadsheetProcessWorkerService/Properties/: launchSettings.json
