<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-SpreadsheetProcessWorkerService-590A3E6B-80B8-4D1A-9579-637FD3BED291</UserSecretsId>
		<AssemblyName>UpDEV.BI.ReiDasVendas.Applications.SpreadsheetProcess</AssemblyName>
		<RootNamespace>UpDEV.BI.ReiDasVendas.Applications.SpreadsheetProcess</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Database\Database.csproj" />
	  <ProjectReference Include="..\Filemanager.CSV\Filemanager.CSV.csproj" />
	  <ProjectReference Include="..\Filemanager\Filemanager.csproj" />
	  <ProjectReference Include="..\ProcessingOrder\ProcessingOrder.csproj" />
	</ItemGroup>
</Project>
