<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>UpDEV.BI.ReiDasVendas.Domains.Common</AssemblyName>
		<RootNamespace>UpDEV.BI.ReiDasVendas.Domains.Common</RootNamespace>
	</PropertyGroup>

</Project>
